# Social_media_app

./: .gitignore  package-lock.json
backend/: backend.sln
backend/Social_media_app/: Dockerfile  Program.cs  Social_media_app.csproj  Social_media_app.http  WeatherForecast.cs  appsettings.json
backend/Social_media_app/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
backend/Social_media_app/DTO/: RegisterDto.cs  UpdateImg.cs  UserDto.cs  UserUpdateDto.cs
backend/Social_media_app/Data/: AppDbContext.cs
backend/Social_media_app/Data/Seed/: CreateSeedModel.cs
backend/Social_media_app/Migrations/: 20250617180639_initialFirst.Designer.cs  20250617180639_initialFirst.cs  20250619091859_initialCreate.Designer.cs  20250619091859_initialCreate.cs  20250623100855_initialCreate1.Designer.cs  20250623100855_initialCreate1.cs  20250629101707_initialCreate2.Designer.cs  20250629101707_initialCreate2.cs  20250705024651_FixUserIdManual.Designer.cs  20250705024651_FixUserIdManual.cs  20250715113435_initialCreate.Designer.cs  20250715113435_initialCreate.cs  AppDbContextModelSnapshot.cs
backend/Social_media_app/Models/: Account.cs  ApplicationUser.cs  CommPost.cs  Friendship.cs  Message.cs  PostComment.cs  PostEmoji.cs  PostMedia.cs  Sale.cs  SaleImage.cs  User.cs
backend/Social_media_app/Properties/: launchSettings.json
backend/Social_media_app/Properties/PublishProfiles/: FolderProfile.pubxml
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/assets/css/: custom.scss
frontend/src/assets/css/fonts/: icofont.eot
frontend/src/components/common/: Alert.jsx  FormInput.jsx  Input.jsx  ListItem.jsx
frontend/src/routers/: index.jsx
frontend/src/services/: api.jsx
(+15 files in other folders)
